# VoxelEngine

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
docs/-voxel-engine/: alltypes.html  index-outline.html  index.html  package-list
docs/-voxel-engine/com.uonsocialcoding.voxelengine/: index.html  main.html
docs/voxel-engine/: alltypes.html  index-outline.html  index.html
docs/voxel-engine/com.uonsocialcoding.voxelengine/: index.html  main.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/uonsocialcoding/voxelengine/: Engine.kt
